{
  "sourceType": "unambiguous",
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": 100
        }
      }
    ],
    [
      "@babel/preset-typescript",
      {
        "isTsx": true
      }
    ],
    "@babel/preset-react"
  ],
  // "plugins": [
  //   "babel-plugin-remove-graphql-queries"
  // ]
}